<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZsF-sn-EKI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="BT9-Wv-vYA">
            <objects>
                <viewController id="ZsF-sn-EKI" customClass="SignInViewController" customModule="BookPlace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oid-7B-7w6"/>
                        <viewControllerLayoutGuide type="bottom" id="bBx-ph-CsS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XsL-jS-VwX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSL-eW-A9X">
                                <rect key="frame" x="61" y="172.5" width="254" height="122"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuv-dG-L5g">
                                <rect key="frame" x="36" y="373.5" width="303" height="40"/>
                                <color key="backgroundColor" red="0.25434476705015513" green="0.47282603106560178" blue="0.928813636302948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="M50-4p-VfC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWithFacebookButtonTapped:" destination="ZsF-sn-EKI" eventType="touchUpInside" id="BwU-ub-blj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfF-9b-bXS">
                                <rect key="frame" x="36" y="431.5" width="303" height="40"/>
                                <color key="backgroundColor" red="0.928813636302948" green="0.31313168342851133" blue="0.35992182254941568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4V0-Qw-gSy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Login with Google+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWithGoogleButtonTapped:" destination="ZsF-sn-EKI" eventType="touchUpInside" id="u8e-Ze-BC0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BfF-9b-bXS" firstAttribute="leading" secondItem="iuv-dG-L5g" secondAttribute="leading" id="3Gq-GB-Mch"/>
                            <constraint firstItem="BfF-9b-bXS" firstAttribute="top" secondItem="iuv-dG-L5g" secondAttribute="bottom" constant="18" id="AwP-4z-VWU"/>
                            <constraint firstItem="aSL-eW-A9X" firstAttribute="centerX" secondItem="XsL-jS-VwX" secondAttribute="centerX" id="F1x-mK-dgI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iuv-dG-L5g" secondAttribute="trailing" constant="20" id="LaY-yr-qdw"/>
                            <constraint firstItem="BfF-9b-bXS" firstAttribute="trailing" secondItem="iuv-dG-L5g" secondAttribute="trailing" id="aR6-6c-t1J"/>
                            <constraint firstItem="iuv-dG-L5g" firstAttribute="centerX" secondItem="XsL-jS-VwX" secondAttribute="centerX" id="bDd-j0-Jxj"/>
                            <constraint firstItem="iuv-dG-L5g" firstAttribute="leading" secondItem="XsL-jS-VwX" secondAttribute="leadingMargin" constant="20" id="dlr-JX-vVn"/>
                            <constraint firstItem="iuv-dG-L5g" firstAttribute="centerY" secondItem="XsL-jS-VwX" secondAttribute="centerY" constant="60" id="eGV-xT-VyY"/>
                            <constraint firstAttribute="centerY" secondItem="aSL-eW-A9X" secondAttribute="centerY" constant="100" id="kfS-hw-qP6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddn-uc-U5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="161"/>
        </scene>
    </scenes>
</document>
